<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爬</title>
    <style type="text/css">
        .app{
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            height: 20%;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box {
            height: 30%;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
        }
        img{
            height: 300px;
            width: 500px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        select {
            width: 10%;
            height: 40px;
            border: gray 1px solid;
        }

        input {
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: 36px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="app">
        <h1>招聘信息爬取</h1>
        <div class="box">
            <select v-model="cityid">
                <option value="0">请选择城市</option>
                <option value="010">北京</option>
                <option value="020">上海</option>
                <option value="050020">广州</option>
                <option value="050090">深圳</option>
                <option value="070020">杭州</option>
            </select>
            <input type="text" v-model="keyword" @keyup.enter="getPic(keyword)" placeholder="请输入关键词">
        </div>
        <img :src="picUrl" v-show="isShow">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        let apps = new Vue({
            el: ".app",
            data() {
                return {
                    keyword: '',
                    picUrl: '',
                    isShow: false,
                    cityid: "0",
                }
            },
            methods: {
                async getPic(p1) {
                    let that = this;
                    that.isShow = false;
                    that.keyword = p1;
                    console.log(that.cityid);
                    alert("正在获取词云图");
                    try {
                        await axios.get('http://127.0.0.1:5000/', {
                            params: {
                                keyword: that.keyword,
                                dps: that.cityid
                            }
                        })
                        .then(function (responses) {
                            console.log(responses);
                            that.picUrl = responses.data.url;
                            that.isShow = true;
                            console.log(that.picUrl)
                            console.log("show"

                            )
                        }, function (err) {
                            console.log(err)
                        })
                        console.log("finish")
                    } catch (error) {
                        alert("请求失败，请重新输入关键词")
                    }                    
                }
            }
        })
    </script>
</body>

</html>